apiVersion: apps/v1
kind: Deployment
metadata:
  name: tp-link-hs110-api
  labels:
    app: tp-link-hs110-api
  namespace: default
  # namespace: larmic-power-consumption
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tp-link-hs110-api
  template:
    metadata:
      labels:
        app: tp-link-hs110-api
    spec:
      containers:
        - name: tp-link-hs110-api
          image: larmic/tp-link-hs110-api:latest
---
apiVersion: v1
kind: Service
metadata:
  name: tp-link-hs110-api
  namespace: default
  # namespace: larmic-power-consumption
spec:
  ports:
    - name: http
      targetPort: 8080
      port: 80
  selector:
    app: tp-link-hs110-api
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tp-link-hs110-api
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
    - http:
        paths:
          - path: /tp-link-hs110
            backend:
              serviceName: tp-link-hs110-api
              servicePort: http